Feladat9/performers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="performers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="livingPerformers" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="performer" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="uid" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="dateOfBirth" type="xs:string"/>
                                        <xs:element name="gender" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="deceasedPerformers" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="performer" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="uid" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="dateOfBirth" type="xs:string"/>
                                        <xs:element name="gender" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
